# FService

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rickrip/fservice/di/: AppModule.kt  IDispatchersProvider.kt  KoinInitializer.kt  KoinQualifiers.kt  StandardDispatchers.kt
app/src/main/java/com/rickrip/fservice/presentation/: FApp.kt  FService.kt  MainActivity.kt
app/src/main/java/com/rickrip/fservice/presentation/list/: FAdapter.kt  FViewHolder.kt  UploadItem.kt
app/src/main/java/com/rickrip/fservice/util/: Communicator.kt  Extensions.kt  FakeUploader.kt  ICommunicator.kt  Singleton.kt  UploadsState.kt
app/src/main/res/layout/: activity_main.xml  item_f.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
