plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

android {
    namespace 'com.rickrip.fservice'
    compileSdk 34

    defaultConfig {
        applicationId "com.rickrip.fservice"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.activity.ktx

    // Jetpack startup
    implementation(libs.androidx.startup.runtime)

    // DI Koin
    implementation(libs.koin.android)
    implementation(libs.koin.annotations)

    // Coroutines
    implementation libs.kotlinx.coroutines.android

    // Http client
    implementation libs.retrofit

    // Converter factory
    implementation libs.converter.gson

}